# This rule is not used by the project vrouter-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over vrouter.kojuro.date.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: vrouter-operator
    app.kubernetes.io/managed-by: kustomize
  name: vrouterconfig-admin-role
rules:
- apiGroups:
  - vrouter.kojuro.date
  resources:
  - vrouterconfigs
  verbs:
  - '*'
- apiGroups:
  - vrouter.kojuro.date
  resources:
  - vrouterconfigs/status
  verbs:
  - get
