---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
  name: vrouter-operator-controller-manager
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: default-namespace-vrouterconfig-viewer-role-binding
subjects:
- kind: ServiceAccount
  name: vrouter-operator-controller-manager
  namespace: default
roleRef:
  kind: ClusterRole
  name: vrouter-operator-vrouterconfig-viewer-role 
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: default-namespace-view
subjects:
- kind: ServiceAccount
  name: vrouter-operator-controller-manager
  namespace: default
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: rbac.authorization.k8s.io